<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico">
    <link href="/main.css" rel="stylesheet" type="text/css" />
    <title>Movie Finder</title>
  </head>
  <body>
    <div id="root"></div>
    <script id="state_script">
      // placeholder
    </script>
    <script src="/main.js"></script>
  </body>
</html>
